plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 16
        targetSdk 34

        buildConfigField 'String', 'ADAPTER_VERSION', "\"${rootProject.adapterVersionName}\""
        buildConfigField 'String', 'PRODEGE_SDK_VERSION', "\"${rootProject.prodegeSdkVersion}\""
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.applovin.mediation.adapters.prodege'

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${archivesBaseName}-${rootProject.adapterVersionName}.aar"
        }
    }

}

dependencies {
    implementation "com.prodege:prodege:${rootProject.prodegeSdkVersion}"
    implementation "com.applovin:applovin-sdk:${rootProject.appLovinSdkVersion}"
}

apply from: '../publish.gradle'