# android-max-adapter

./: .gitignore  README.md  build.gradle  gradle.properties  publish.gradle  release.sh  settings.gradle
example-java/: build.gradle
example-java/src/main/: AndroidManifest.xml
example-java/src/main/java/com/pollfish/mediation/applovin/example/: MainActivity.java
example-java/src/main/java/com/prodege/mediation/applovin/example/: MainActivity.java
example-java/src/main/res/values/: strings.xml
example-java/src/main/res/values-night/: themes.xml
example-kotlin/: build.gradle
example-kotlin/src/main/: AndroidManifest.xml
example-kotlin/src/main/java/com/pollfish/mediation/applovin/example/: MainActivity.kt
example-kotlin/src/main/java/com/prodege/mediation/applovin/example/: MainActivity.kt
example-kotlin/src/main/res/layout/: activity_main.xml
example-kotlin/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
pollfish-max/: build.gradle
pollfish-max-aar/: pollfish-max-6.2.3.0.aar  pollfish-max-6.2.5.0.aar  pollfish-max-6.3.0.0.aar  pollfish-max-6.3.1.0.aar  pollfish-max-6.3.2.0.aar  pollfish-max-6.3.3.0.aar  pollfish-max-6.3.3.1.aar  pollfish-max-6.4.0.0.aar
pollfish-max/src/main/: AndroidManifest.xml
pollfish-max/src/main/java/com/applovin/mediation/adapters/: PollfishConstants.kt  PollfishMaxAdapterInfo.kt  PollfishMediationAdapter.kt
prodege-max/: build.gradle
prodege-max-aar/: prodege-max-7.0.0-beta01.0.aar  prodege-max-7.0.0-beta02.0.aar  prodege-max-7.0.0-beta03.0.aar  prodege-max-7.0.0-beta04.0.aar  prodege-max-7.0.0-beta05.0.aar  prodege-max-7.0.0-beta06.0.aar  prodege-max-7.0.0-beta07.0.aar
prodege-max/src/main/: AndroidManifest.xml
prodege-max/src/main/java/com/applovin/mediation/adapters/: ProdegeMediationAdapter.kt
prodege-max/src/main/java/com/applovin/mediation/adapters/internal/config/: ProdegeMaxAdapterInitializationParameters.kt  ProdegeMaxAdapterResponseParameters.kt  ProdegeMaxAdapterShowParameters.kt
prodege-max/src/main/java/com/applovin/mediation/adapters/internal/utils/: ProdegeExt.kt  ProdegeMaxAdapterConstants.kt
